version: '2'
services:
  auth-service:
    image: "${IMAGE}"
    container_name: auth-service
    environment:
      GHOST: 127.0.0.1
      GPORT: 50501
    ports:
      - "127.0.0.1:50501:8080"
    restart: always

  pg:
    image: postgres:15-alpine3.19
